-------------------------------------------------------------------------------
Test set: PersonTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.269 sec <<< FAILURE! - in PersonTest
testisTeenager(PersonTest)  Time elapsed: 0.01 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at PersonTest.testisTeenager(PersonTest.java:25)

testisTeenager(PersonTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at PersonTest.testisTeenager(PersonTest.java:25)

testisTeenager(PersonTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at PersonTest.testisTeenager(PersonTest.java:25)

